<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Ticketing.Application\Ticketing.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Ticketing.Domain\Ticketing.Domain.csproj" />
  </ItemGroup>

</Project>
