# TicketAPI

./: .dockerignore  Dockerfile  LICENSE  README.md  Ticketing.slnx  docker-compose.yml
Application/Ticketing.Application/: Ticketing.Application.csproj
Application/Ticketing.Application/Abstractions/Persistence/: IDbSeeder.cs  ITicketRepository.cs  IUserRepository.cs
Application/Ticketing.Application/Abstractions/Security/: IPasswordHasher.cs  ITokenService.cs
Application/Ticketing.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Application/Ticketing.Application/UseCases/Authentication/: ILoginUseCase.cs  LoginInput.cs  LoginOutput.cs  LoginUseCase.cs
Application/Ticketing.Application/UseCases/CreateTicket/: CreateTicketInput.cs  CreateTicketOutput.cs  CreateTicketUseCase.cs  ICreateTicketUseCase.cs
Application/Ticketing.Application/UseCases/CreateUser/: CreateUserInput.cs  CreateUserOutput.cs  CreateUserUseCase.cs  ICreateUserUseCase.cs
Application/Ticketing.Application/UseCases/Ticket/Authentication/: ILoginUseCase.cs  LoginInput.cs  LoginOutput.cs  (+1 more)
Domain/Ticketing.Domain/Enums/: CreateTicketFailureType.cs  TicketStatus.cs  UserRoles.cs
Domain/Ticketing.Domain/Models/: Ticket.cs  User.cs
Infrastructure/Ticketing.Infrastructure/: Ticketing.Infrastructure.csproj
Infrastructure/Ticketing.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Ticketing.Infrastructure/Migrations/: 20260701102047_InitialCreate.Designer.cs  20260701102047_InitialCreate.cs  20260701133436_AddUser.Designer.cs  20260701133436_AddUser.cs  20260701140254_AddUser.Designer.cs  20260701140254_AddUser.cs  20260702111206_AddUserRoles.Designer.cs  20260702111206_AddUserRoles.cs  TicketingDbContextModelSnapshot.cs
Infrastructure/Ticketing.Infrastructure/Persistence/Configurations/: TicketConfiguration.cs  UserConfiguration.cs
Infrastructure/Ticketing.Infrastructure/Persistence/Context/: DbSeeder.cs  TicketingDbContext.cs
Infrastructure/Ticketing.Infrastructure/Persistence/Repositories/: TicketRepository.cs  UserRepository.cs
Infrastructure/Ticketing.Infrastructure/Services/Security/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
Presentation/: Program.cs  Ticketing.Api.csproj  Ticketing.Api.http  appsettings.Development.json  appsettings.json
Presentation/Contracts/Request/: CreateTicketRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs
Presentation/Contracts/Response/: CreateTicketResponse.cs  CreateUserResponse.cs  LoginUserResponse.cs
Presentation/Controllers/: AuthController.cs  HealthController.cs  TicketController.cs  UserController.cs
Presentation/DependencyInjection/: ServiceCollectionExtensions.cs
Presentation/Validators/: CreateTicketRequestValidator.cs  CreateUserRequestValidator.cs
Ticketing.Application.Tests/: Ticketing.Application.Tests.csproj
Ticketing.Application.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
Ticketing.Application.Tests/UseCases/: CreateTicketUseCaseTests.cs  CreateUserUseCaseTests.cs  LoginUseCaseTests.cs
Ticketing.Infrastructure.Tests/: ServiceCollectionExtensionsTests.cs  TicketRepositoryTests.cs  Ticketing.Infrastructure.Tests.csproj  UserRepositoryTests.cs
UnitTests/Ticketing.Api.Tests/: Ticketing.Api.Tests.csproj
UnitTests/Ticketing.Api.Tests/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs  TicketControllerTests.cs  UserControllerTests.cs
UnitTests/Ticketing.Api.Tests/Validators/: CreateTicketRequestValidators.cs  CreateUserRequestValidators.cs
UnitTests/Ticketing.Domain.Tests/: DomainModelsTests.cs  Ticketing.Domain.Tests.csproj
(+8 files in other folders)
